[program:app]
process_name = %(program_name)s_%(process_num)01d
command = python3.7 app.py --port 800%(process_num)01d
numprocs = 4
numprocs_start = 1
autostart = true
autorestart = true
directory = /home/sanyash/TKP
stdout_logfile = /var/log/app.log
redirect_stderr = true
