user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    upstream backend {
        server localhost:8001;
        server localhost:8002;
        server localhost:8003;
        server localhost:8004;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
